##################################################

<VirtualHost *:8080>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog /var/log/nginx/error.log
	CustomLog /var/log/nginx/access.log combined

</VirtualHost>

####################################################

Listen 8081
<VirtualHost *:8081>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html1

	ErrorLog /var/log/nginx/error1.log
	CustomLog /var/log/nginx/access1.log combined

</VirtualHost>

####################################################

Listen 8082
<VirtualHost *:8082>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html2

	ErrorLog /var/log/nginx/error2.log
	CustomLog /var/log/nginx/access2.log combined

</VirtualHost>

